{
	"name": "bubblebreak-demo",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-27",
	"assets": {
		"directory": "../web/build",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"vars": {
		"CORS_ALLOWED_ORIGINS": "http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173",
		"CORS_DEFAULT_ORIGIN": "http://localhost:3000"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bubblebreak-db",
			"database_id": "7eabc937-d30d-4ccb-9a1d-bc773dff6f07"
		}
	]
}
